# Test

MybatisPlusGenerator/: pom.xml
MybatisPlusGenerator/src/main/java/com/example/: MybatisPlusGeneratorApplication.java  Test.java
MybatisPlusGenerator/src/main/java/com/example/aspect/: Log.java  LogAspect.java
MybatisPlusGenerator/src/main/java/com/example/component/: ListGetTestByPageComponent.java
MybatisPlusGenerator/src/main/java/com/example/config/: MybatisPlusConfig.java
MybatisPlusGenerator/src/main/java/com/example/controller/: TestController.java
MybatisPlusGenerator/src/main/java/com/example/entity/: SystemLog.java  Test.java
MybatisPlusGenerator/src/main/java/com/example/exception/: ExceptionAdvice.java
MybatisPlusGenerator/src/main/java/com/example/mapper/: SystemLogMapper.java  TestMapper.java
MybatisPlusGenerator/src/main/java/com/example/service/: ITestService.java  SystemLogService.java  TestService.java
MybatisPlusGenerator/src/main/java/com/example/service/impl/: SystemLogServiceImpl.java  TestServiceImpl.java
MybatisPlusGenerator/src/main/java/com/example/util/: ApiErrorCode.java  ApiResponse.java  IpUtils.java  PageModule.java
MybatisPlusGenerator/src/main/resources/: application.yml
MybatisPlusGenerator/src/main/resources/config/: flow.xml
MybatisPlusGenerator/src/main/resources/templates/: controller.java.ftl  entity.java.ftl  mapper.java.ftl  service.java.ftl  serviceImpl.java.ftl
SpringIOCTest/: pom.xml
SpringIOCTest/src/main/java/com/: Test.java
SpringIOCTest/src/main/java/com/config/: ConfigManager.java
SpringIOCTest/src/main/java/com/context/: BeanFactory.java  ClassPathXmlApplicationContext.java
SpringIOCTest/src/main/java/com/pojo/: Bean.java  Person.java  Property.java  Student.java  Teacher.java
SpringIOCTest/src/main/resources/: applicationContext.xml
Tree/: pom.xml
Tree/src/main/java/com/balancedbinarytree/: AVLTreeNode.java  AVLTreeNodeTest.java
Tree/src/main/java/com/binarytree/: TreeNode.java  TreeNodeTest.java
Tree/src/main/java/com/recommend/: Recommend.java
Tree/src/main/java/com/wetghtrandom/: WeightRandom.java  WeightRandomTest.java  test.xlsx
